REACT_APP_EMAILJS_SERVICE_ID=service_gc67n0p
REACT_APP_EMAILJS_TEMPLATE_ID=template_10ccf7k
REACT_APP_EMAILJS_USER_ID=TznmkQMgV5WRg9NvN
REACT_APP_EMAILJS_TO_NAME="Tejas Joshi"
REACT_APP_EMAILJS_TO_EMAIL=tejasj1823@gmail.com
