.about-container {
  padding: 40px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Left section */
.left-section {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: center;
  margin-left: 20px;
}
.know-me {
  margin: 0;
}
.adjust-bio-header {
  text-align: center;
  margin-bottom: 15px;
  transition: color 0.5s ease;
}
.adjust-bio-header:hover {
  color: #bbb;
}
.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.short-long {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}
.about-button {
  width: 60px;
  height: 60px;
  font-size: 24px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.3s;
  margin: 0 10px;
}

.about-button:hover {
  background-color: #bbb;
}

.about-button.active {
  background-color: #3a3aff;
  color: #ff4081;
}

/* About text container */
.about-text-container {
  padding: 20px;
  max-width: 800px;
}

.about-text {
  padding: 20px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.255);
  border-radius: 15px;
}

/* Right section */
.right-section {
  flex: 2;
  
}

.right-section>*{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  background-image: linear-gradient(
    180deg,
    rgba(7, 7, 9, 1) 6.5%,
    rgba(27, 24, 113, 1) 93.2%
  );
  transition: transform 0.5s ease, filter 0.5s ease;
}

.profile-image:hover {
  background-image: linear-gradient(
    180deg,
    rgba(7, 7, 9, 1) 6.5%,
    rgba(27, 24, 113, 1) 93.2%
  );
  transform: scale(1.05);
  box-shadow: 0 0px 10px 1px rgb(255, 251, 133);
}

/* Name styling */
.name {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.name-letter {
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}

.name-letter:hover {
  color: #3a3aff;
  transform: scale(1.3);
}

/* Contact icons */
.contact-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.contact-icons a {
  transition: transform 0.3s ease;
}

.contact-icons a>*:hover {
  transform: translateY(-4px) scale(1.05);
}
.resume-text{
  display: flex;
  justify-content: center;
  margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .left-section,
  .right-section {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .about-text-container {
    width: 100%;
  }
}

/* skills */

.skills {
  text-align: center;
}

.skills h1 {
  /* margin-bottom: 20px; */
}

.skill-container {
  padding: 0 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Skill item styling */
.skill-items {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px;
  border: 2px solid rgb(10, 10, 16);
  border-radius: 18px;
  box-shadow: 0 14px 8px 3px rgba(0, 0, 0, 0.1);
  width: calc(18% - 20px);
}

.skill-items img {
  max-width: 120px;
  height: auto;
  filter: grayscale(100%);
}
/* .skill-items:hover {
  box-shadow: inset 0 0px 8px 3px rgba(255, 255, 255, 0.763);
} */
.skill-items:hover img {
  filter: grayscale(0%);
  transition: filter 0.5s ease;
}
.skill-name {
  font-family: cursive;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: rgba(255, 255, 255, 0.7);
  color: rgb(0, 0, 0);
  padding: 5px 140px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none;
}

.skill-items {
  position: relative;
  overflow: hidden;
}

.skill-items:hover .skill-name {
  opacity: 1;
  transform: translate(-50%, -60%);
}

/* Responsive design */
@media (max-width: 768px) {
  .skill-items {
    width: calc(25% - 20px);
  }
}

@media (max-width: 480px) {
  .skill-items {
    width: calc(100% - 20px);
  }
}
